;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/limuyang1999/Desktop/Computer Architecture Task 2/Code Library/OpenMIPS/" . "Chapter9_3/")
 ("/home/limuyang1999/Desktop/Computer Architecture Task 2/Code Library/" . "OpenMIPS/")
 ("/home/limuyang1999/Desktop/Computer Architecture Task 2/" . "Source/")
 ("/sudo:root@localhost:/" . "etc/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/limuyang/Desktop/Course Work 1-Text Classification/Source/"
 "/Users/limuyang/Desktop/Course Work 1-Text Classification/"
 "/Users/limuyang/Nustore Files/University/Second Half of Sophomore Year/Data Structure Tutorial Assistant/Test 1/D/data/"
 "/Users/limuyang/Desktop/Operating System Project 1-Fantasy Ptrace /Task1/"
 "/Users/limuyang/Nustore Files/University/Second Half of Sophomore Year/Data Structure Tutorial Assistant/Test 1/D/"
 "/Users/limuyang/Nustore Files/University/Second Half of Sophomore Year/Data Structure Tutorial Assistant/Test 1/C/data/"
 "/Users/limuyang/"
 "/home/limuyang1999/Desktop/Computer Architecture Task 2/Source/"
 "/home/limuyang1999/Desktop/Computer Architecture Task 2/Code Library/OpenMIPS/Chapter9_3/"
 "/home/limuyang1999/Desktop/Computer Architecture Task 2/"
 "/sudo:root@localhost:/etc/"
 "/sudo:root@localhost:"
 "/sudo:/"
)

;; ----- ido-work-file-list -----
(
 "Xgboost_Predict.py"
 "README.org"
 "train_vector_space.py"
 "train_prework.py"
 "burst.cpp"
 "D.cpp"
 "gen.cpp"
 "fantasy.c"
 "C.cpp"
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/limuyang/Desktop/Course Work 1-Text Classification/Source/" (23226 58766 846003 277000) "corpus2bunch.sh" "test_seg.py" "Xgboost_Cross_Validation.py" "train_vector_space.py" "test_corpus2bunch.py" "MultinomialNB_Predict.py" "Xgboost_GridSearch.py" "Xgboost_Predict.sh" "Xgboost_Classify.py" "prework.sh" "vector_space.sh" "segmentation.sh" "train_corpus2bunch.py" "train_seg.py" "test_prework.py" "MultinomialNB_Predict.sh" "test_vector_space.py" ".DS_Store" "train_prework.py" "Xgboost_Predict.py" "../" "./")

 ("/Users/limuyang/Desktop/Course Work 1-Text Classification/" (23224 63380 498546 126000) "Data/" ".git/" "README.org" ".gitignore" "Source/" "Data.zip" ".DS_Store" "../" "./")

 ("/Users/limuyang/Nustore Files/University/Second Half of Sophomore Year/Data Structure Tutorial Assistant/Test 1/D/data/" (23217 4123 329433 602000) "D" "1.in" "gen.cpp~" "1.out" "D.cpp~" "burst.cpp" "gen" "gen.dSYM/" "gen.in" "D.cpp" "D.dSYM/" ".DS_Store" "gen.cpp" "../" "./")

 ("/Users/limuyang/Nustore Files/University/Second Half of Sophomore Year/Data Structure Tutorial Assistant/Test 1/D/D.dSYM/" (23211 38196 152172 962000) "Contents/" "../" "./")

 ("/Users/limuyang/Nustore Files/University/Second Half of Sophomore Year/Data Structure Tutorial Assistant/Test 1/D/" (23215 40800 423969 738000) "burst.cpp~" ".#D.cpp" "D" "data/" "D.out" "D.cpp~" "burst.cpp" "burst" "burst.dSYM/" "D.in" "D.cpp" "D.dSYM/" "problem.md" ".DS_Store" "../" "./")

 ("/Users/limuyang/Desktop/Operating System Project 1-Fantasy Ptrace /Task1/" (23213 60386 862245 736000) "reverse.c" "fantasy.c" "../" "./")

 ("/Users/limuyang/" (23211 46866 289913 63000) ".viminfo" ".bash_history" ".gitconfig" "Downloads/" ".bash_profile" ".swt/" "Documents/" ".nutstore/" ".Trash/" ".emacs~" "Applications/" ".emacs" "Movies/" "Applications (Parallels)/" ".ssh/" "Public/" ".bash_sessions/" "C.out" ".emacs.d/" ".ShadowsocksX-NG/" "Parallels/" ".gdbinit" "Nustore Files/" "Library/" "Desktop/" "Pictures/" ".bash_profile~" ".sogouinput/" ".CFUserTextEncoding" ".lldb/" ".DS_Store" "Music/" "../" "./")

 ("/Users/limuyang/Nustore Files/University/Second Half of Sophomore Year/Data Structure Tutorial Assistant/Test 1/C/data/" (23211 58454 187617 371000) "5.in" "1.in" "4.in" "1.out" "3.out" "2.out" "6.out" "7.out" "5.out" "4.out" "10.in" "9.out" "8.out" "9.in" "8.in" "10.out" "3.in" "7.in" ".DS_Store" "6.in" "2.in" "../" "./")

 ("/Users/limuyang/.emacs.d/" (23210 35644 665520 292000) "elpa/" "site-lisp/" "auto-save-list/" "ido.last~" "My Own Configuration/" "eshell/" ".DS_Store" ".mc-lists.el" "ido.last" "ac-comphist.dat" "../" "./")

 ("/Users/limuyang/.emacs.d/My Own Configuration/" (23210 27105 662366 854000) "my-init.el" "my-cpp-mode.el" "my-verilog-mode.el" "my-ido-mode.el" "my-hs-minor-mode.el" "my-multiple-cursors.el" "hideshowvis.el" "my-java-mode.el" "my-org-mode.el" "my-tex-mode.el" ".DS_Store" "../" "./")

 ("/home/limuyang1999/Desktop/Computer Architecture Task 2/Source/" (23117 65323 816974 426000) "openmips_min_sopc_tb" "defines.v" "run.sh" "instr.data" "id.v" "id" "ex_mem.v" "instr.s" "mem_wb.v" "if_id.v" "openmips.v" "../" "ctrl" "openmips" "openmips_min_sopc.v" "openmips_min_sopc_tb.v" "id_ex.v" "mem.v" "get_instr.sh" "ex.v" "pc_reg.v" "predictor.v" "data_ram.v" "regfile.v" "ctrl.v" "inst_rom.v" "./")

 ("/home/limuyang1999/Desktop/Computer Architecture Task 2/Code Library/OpenMIPS/Chapter9_1/" (23116 54990 551774 716000) "defines.v" "id.v" "ex_mem.v" "mem_wb.v" "if_id.v" "openmips.v" "../" "openmips_min_sopc.v" "openmips_min_sopc_tb.v" "div.v" "id_ex.v" "mem.v" "hilo_reg.v" "ex.v" "pc_reg.v" "data_ram.v" "regfile.v" "AsmTest/" "ctrl.v" "inst_rom.v" "./" "wave.do" "inst_rom.data")

 ("/home/limuyang1999/Desktop/Computer Architecture Task 2/Code Library/OpenMIPS/Chapter9_3/" (23116 32172 393716 310000) "defines.v" "id.v" "ex_mem.v" "mem.v.bak" "mem_wb.v" "LLbit_reg.v" "if_id.v" "openmips.v" "../" "openmips_min_sopc.v" "openmips_min_sopc_tb.v" "div.v" "id_ex.v" "mem.v" "hilo_reg.v" "ex.v" "pc_reg.v" "data_ram.v" "regfile.v" "AsmTest/" "ctrl.v" "inst_rom.v" "./" "wave.do" "inst_rom.data")

 ("/home/limuyang1999/Desktop/Computer Architecture Task 2/Code Library/OpenMIPS/" (22766 12090 0 0) "Chapter4/" "Chapter7_1/" "Chpater7_3/" "Chapter11/" "Chapter6/" "Chapter12/" "Chapter9_1/" "../" "Chapter8/" "Chapter15/" "Chapter10/" "ucosii_sourcecode/" "Chapter13/" ".DS_Store" "Chapter5_1/" "Chapter7_2/" "Chapter9_2/" "Chapter2/" "Chapter14/" "Chapter5_2/" "Chapter9_3/" "./")

 ("/home/limuyang1999/Desktop/Computer Architecture Task 2/Code Library/" (23087 39391 444136 334000) "../" "OpenMIPS/" "__MACOSX/" "./")

 ("/home/limuyang1999/Desktop/Computer Architecture Task 2/" (23116 27061 772282 580000) "LICENSE" "Tools/" "OpenMIPS.zip" "Attempt/" "Data/" "../" "Picture/" ".dir-locals.el" "Source/" ".git/" "Document/" "README.org" "./" "Record.org" "Code Library/")

 ("/home/limuyang1999/Desktop/Computer Architecture Task 2/Tools/" (23091 55633 773050 341000) "transform.cpp" "mips.in" "riscv.in" "../" "transform.cpp~" "./" "transform" "mips.in~")

 ("/home/limuyang1999/" (23091 48654 249934 164000) ".presage/" ".emacs.d/" ".config/" ".mozilla/" ".swt/" ".xinputrc" "Pictures/" ".sogouinput/" ".kchmviewer/" ".gnupg/" "Public/" ".git-credentials" "Ladder.sh" ".ssh/" ".emacs~" ".emacs" ".profile" ".pki/" ".backups/" ".bashrc" ".gitconfig" ".Xauthority" ".subversion/" ".cache/" ".dbus/" ".oracle_jre_usage/" "../" ".gphoto/" ".bash_history" ".nutstore/" ".wget-hsts" ".xsession-errors" ".Xilinx/" ".gconf/" ".nano/" ".dmrc" ".compiz/" "Synchronize/" ".bash_logout" "Music/" "Desktop/" "missfont.log" "Videos/" ".adobe/" "Templates/" ".macromedia/" "Downloads/" ".sudo_as_admin_successful" ".kde/" ".java/" "./" ".texmf-var/" ".ICEauthority" ".xsession-errors.old" ".local/" ".pam_environment" "Documents/")
)

;; ----- ido-unc-hosts-cache -----
t
